{
  "rewrites": [
    { "source": "/api/env", "destination": "/api/env.js" },
    { "source": "/api/config", "destination": "/api/config.js" },
    { "source": "/api/news", "destination": "/api/news.js" },
    { "source": "/api/security-config", "destination": "/api/security-config.js" }
  ]
}
