{
  "rewrites": [
    { "source": "/api/env", "destination": "/api/env.py" },
    { "source": "/api/config", "destination": "/api/config.py" },
    { "source": "/api/news", "destination": "/api/news.py" },
    { "source": "/api/security-config", "destination": "/api/security_config.py" }
  ]
}
